{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../root/ncs/v3.1.1"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"."
		],
		"files.associations": {
			"span": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"string": "c",
			"string_view": "c",
			"bootutil_priv.h": "c",
			"flash.h": "c",
			"flash_map_backend.h": "c",
			"image.h": "c",
			"bootutil.h": "c",
			"img_mgmt.h": "c",
			"img_mgmt_priv.h": "c"
		},
		"chat.tools.terminal.autoApprove": {
			"twister": true,
			"west": true
		}
	}
}