{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../root/ncs/v3.1.1"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"fw"
		],
		"files.associations": {
			"span": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"string": "c",
			"string_view": "c",
			"bootutil_priv.h": "c",
			"flash.h": "c",
			"flash_map_backend.h": "c",
			"image.h": "c",
			"bootutil.h": "c",
			"img_mgmt.h": "c",
			"img_mgmt_priv.h": "c"
		},
		"chat.tools.terminal.autoApprove": {
			"twister": true,
			"west": true
		},
		"nrf-connect.debugging.bindings": {
			"${workspaceFolder}/fw/build": "Launch rgb-sunglasses/build",
			"${workspaceFolder}/fw/build/fw": "Launch rgb-sunglasses/build/rgb-sunglasses",
			"${workspaceFolder}/fw/build/b0n": "Launch rgb-sunglasses/build/b0n",
			"${workspaceFolder}/fw/build/ipc_radio": "Launch rgb-sunglasses/build/ipc_radio",
			"${workspaceFolder}/fw/build/mcuboot": "Launch rgb-sunglasses/build/mcuboot"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch rgb-sunglasses/build",
				"config": "${workspaceFolder}/fw/build",
				"runToEntryPoint": "main"
			},
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch rgb-sunglasses/build/rgb-sunglasses",
				"config": "${workspaceFolder}/fw/build/fw",
				"runToEntryPoint": "main"
			},
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch rgb-sunglasses/build/b0n",
				"config": "${workspaceFolder}/fw/build/b0n",
				"runToEntryPoint": "main"
			},
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch rgb-sunglasses/build/ipc_radio",
				"config": "${workspaceFolder}/fw/build/ipc_radio",
				"runToEntryPoint": "main"
			},
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch rgb-sunglasses/build/mcuboot",
				"config": "${workspaceFolder}/fw/build/mcuboot",
				"runToEntryPoint": "main"
			}
		]
	}
}