<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bluetoothscan">

    <fragment
        android:id="@+id/navigation_coreconfig"
        android:name="dev.autom8ed.rgbsunglasses.ui.animations.CoreConfigFragment"
        android:label="@string/title_coreconfig"
        tools:layout="@layout/fragment_genericbtservice" />

    <fragment
        android:id="@+id/navigation_bluetoothscan"
        android:name="dev.autom8ed.rgbsunglasses.ui.bluetooth.BluetoothScanFragment"
        android:label="@string/title_bluetoothscan"
        tools:layout="@layout/fragment_bluetoothscan" />

    <fragment
        android:id="@+id/navigation_textanimation"
        android:name="dev.autom8ed.rgbsunglasses.ui.animations.TextAnimationFragment"
        android:label="@string/title_textanimation"
        tools:layout="@layout/fragment_textanimation" />

    <fragment
        android:id="@+id/navigation_rainbowanimation"
        android:name="dev.autom8ed.rgbsunglasses.ui.animations.RainbowAnimationFragment"
        android:label="@string/title_rainbowanimation"
        tools:layout="@layout/fragment_genericbtservice" />

    <fragment
        android:id="@+id/navigation_zigzaganimation"
        android:name="dev.autom8ed.rgbsunglasses.ui.animations.ZigZagAnimationFragment"
        android:label="@string/title_zigzaganimation"
        tools:layout="@layout/fragment_zigzaganimation" />
</navigation>