# nRF5340 DK NRF5340 board configuration

# Copyright (c) 2019-2020 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if SOC_NRF5340_CPUAPP_QKAA

config BOARD_RGB_SUNGLASSES_DK_CPUAPP
	bool "RGB Sunglasses DevKit nRF5340 Application MCU"

config BOARD_RGB_SUNGLASSES_DK_CPUAPP_NS
	bool "RGB Sunglasses DevKit Application MCU non-secure"

endif # SOC_NRF5340_CPUAPP_QKAA

config BOARD_RGB_SUNGLASSES_DK_CPUNET
	bool "RGB Sunglasses DevKit Network MCU"
	depends on SOC_NRF5340_CPUNET_QKAA
